{
  "appId": "com.trueheartblog.yogavasishtha",
  "appName": "YogaVasishtha",
  "webDir": "www",
  "plugins": {
    "Filesystem": {
      "readPermissions": true,
      "writePermissions": true
    }
  }
}
